# trabalhoSpringBoot

./: Exemplo Post.txt  Link e Tokens OAuth2.txt  README.md  pom.xml
src/main/java/br/edu/unidavi/trabalhofinal/: SwaggerConfig.java  TrabalhoFinalApplication.java  WebConfig.java
src/main/java/br/edu/unidavi/trabalhofinal/assemblers/: ClienteResourceAssembler.java  EnderecoResourceAssembler.java  ItemAssembler.java  PedidoResourceAssembler.java  ProdutoResourceAssembler.java
src/main/java/br/edu/unidavi/trabalhofinal/controllers/: ClienteRestController.java  EnderecoRestController.java  ItemRestController.java  PedidoRestController.java  ProdutoRestController.java
src/main/java/br/edu/unidavi/trabalhofinal/entitys/: Cliente.java  Endereco.java  Item.java  Pedido.java  Produto.java
src/main/java/br/edu/unidavi/trabalhofinal/repositorys/: ClienteRepository.java  EnderecoRepository.java  ItemRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/edu/unidavi/trabalhofinal/resources/: ClienteResource.java  EnderecoResource.java  ItemResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/edu/unidavi/trabalhofinal/security/: AuthServerConfig.java  AuthServerJwtConfig.java  ResourceServerConfig.java  ResourceServerJwtConfig.java  SecurityConfiguration.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/br/edu/unidavi/trabalhofinal/: TrabalhoFinalApplicationTests.java
