server.port=8081
spring.application.name=trabalho-final
email=jhonatan@unidavi.edu.br
management.security.enabled = false
version=1.0
info.app.description=Tranalho Final de Spring Boot
logging.level.br.edu.unidavi.primeiroExemplo=debug

spring.datasource.url= jdbc:postgresql://localhost:5432/trabalhoFinal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

security.basic.enabled=false
security.user.name=root
security.user.password=unidavi